#Information to start server
#Sat Jun 19 16:30:03 ICT 2021
server.database_password=Anhchang01
server.port=59995
server.threads=20
server.database_url=jdbc\:mysql\://localhost\:3306/test1
server.url=127.0.0.1
